<!DOCTYPE html>
<html>
<head>
    <title>COVID-19</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head> 
<body>
<div class="grid"> 
    <div class="title"> 
    <center>
        <h1 style="border: 10px solid royalblue;"><b>All About Covid</b></h1>
        <h2>Everything <em>you</em> need to know on the global pandemic.</h2>
        <h2><a href='#contents'>Table of Contents</a></h2>
        <img src="Images/COVID.jpg" alt='Picture of COVID-19 cell'>
    </center>
    </div>
<div class="first">
        <h1 id='contents'> Table of Contents</h1>
        <ol class="ordlist">
            <li><a href='#whatiscovid'>What is COVID-19?</a></li>
            <ul>
                <li><a href='#basics'>The Basics</a></li>
                <li><a href='#symptoms'>The Symptoms</a></li>
            </ul>
            <li><a href='#Origins'>Origins</a></li>
            <ul>
                <li>one</li>
                <li>two</li>
            </ul>
            <li><a href='#Progression'>Progression</a></li>
            <ul>
                <li>one</li>
                <li>two</li>
            </ul>
            <li><a href='#impact'>Impact on Society</a></li>
            <ul>
                <li>one</li>
                <li>two</li>
            </ul>
            <li><a href='#good'>What's(Who's) Helping?</a></li>
            <ul>
                <li>one</li>
                <li>two</li>
            </ul>
            <li><a href='#bad'>What's(Who's) NOT Helping?</a></li>
            <ul>
                <li>one</li>
                <li>two</li>
            </ul>
            <li><a href='#how'>How to Keep Yourself (AND OTHERS) safe</a></li>
            <ul>
                <li>one</li>
                <li>two</li>
            </ul>
            <li><a href='#whatnow'>What Now?</a></li>
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
        </ol>
</div>
        <div class="image">
        <img class="graphic" src='Images/graphic.jpg' alt='graphic'>
        <img class="graphic" src='Images/graphic2.png' alt='second graphic'>
        </div>
        <div class="contents">
        <ol class="body">
            <h2><li id='whatiscovid'>What is COVID-19?</li></h2>
            <h3 id='basics'>The Basics</h3>
            <h4>COVID-19 stands for:</h4>
            <ol style="background: none;">
                <li>COrona</li>
                <li>VIrus</li>
                <li>Disease</li>
                <li>19- 2019(aka the year it originated)</li>
            </ol>
            <h4>What is it?</h4>
            <ol style="background: none;">
                <li>A strain OF a type of virus</li>
                <li>Coronavirus- The Family</li>
                <ul>
                    <li>Viruses that cause illnesses from a small cold to SARS
                    </li>
                </ul>
                <li style="list-style-type: circle;">Some people call it “Coronavirus” due to its central role in current society
                </li>
                <li>"Novel" = New</li>
                <ul>
                    <li>That just means it’s a new strain of the virus we’re not familiar with (has different effects)</li>
                </ul>
            </ol>
            <h3 id='symptoms'>The Symptoms</h3>
            <h4>What to do if you HAVE any of these symptoms:</h4>
            <ol>
                <li style="color:springgreen">DO:</li>
                <ul>
                    <li>Make sure it’s not just a common cold or allergy
                    </li>
                    <li>Contact Doctor or Clinic IMMEDIATELY
                    </li>
                    <li>STAY INSIDE and isolate yourself as much as possible
                    </li>
                    <li>Inform those around you who’ve had contact with you so they can be tested
                    </li>
                </ul>
                <li style="color: red;">DON'T:</li>
                <ul>
                    <li>Disregard it. Better safe than sorry.
                    </li>
                    <li>Go outside whether or not it is CONFIRMED you have Coronavirus 
                    </li>
                    <li style='background-color: yellow; color: black;'>Be a fucking idiot, say “lmao who cares”, and go out anyway, because at this point not only are you endangering others and yourself, you’re just being a dick.
                    </li>
                </ul>
            </ol>
            <h2><li id='Origins'>Origins</li></h2>
            <h2><li id='Progression'>Progression</li></h2>
            <h2><li id='impact'>Impact on Society</li></h2>
            <h2><li id='good'>What's(Who's) Helping?</li></h2>
            <h2><li id='bad'>What's(Who's) NOT Helping?</li></h2>
            <h2><li id='how'>How to Keep Yourself (AND OTHERS) safe</li></h2>
            <h2><li id='whatnow'>What Now?</li></h2>   
        </ol>
        </div>
        
    

</body>
</div>
<h2>Bibliography</h2>
<h3>Images</h3>
<ul>
    <li><a href='https://www.ksby.com/news/coronavirus/59-new-cases-of-covid-19-reported-in-slo-co-health-officials-say-many-new-cases-are-in-young-people'>Title Image</a></li>
    <li><a href='https://www.iconfinder.com/icons/3100105/accessory_books_bookshelf_home_school_icon'>Table of Contents</a></li>
</ul>


<h2>Site Made By: Me</h2>
</html>